amplify/backend/api/OnlyFans/schema.graphql

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  handle: String!
  bio: String
  avatar: String
  coverImage: String
  subscriptionPrice: Float!
  Posts: [Post] @hasMany(indexName: "byUser", fields: ["id"])
}

type Post @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
  image: String
  imageType: String
  imageAddress: String
  userID: ID! @index(name: "byUser")
  likes: Int!
}

type UserOld @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  handle: String!
  bio: String
  avatar: String
  coverImage: String
  subscriptionPrice: Float!
}
 